server.port=7070
logging.file.name=logs/file-app.log
logging.level.root=INFO
logging.level.com.fileapp=INFO
resource.file.location=E:/FileStorage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true